remarkablegames/setup-butler/action.yml
name: setup-butler
description: Set up GitHub Actions workflow with itch.io butler
author: remarkablemark
inputs:
  butler-version:
    description: butler version
    required: false
    default: LATEST
  cli-name:
    description: CLI name
    required: false
    default: butler
runs:
  using: node24
  main: dist/index.js
branding:
  icon: archive
  color: orange

nicapotato/raylib-starters/.github/workflows/quickstart-c.yml
- uses: remarkablegames/setup-butler@v2
  with:
    butler-version: LATEST

remarkablegames/setup-butler/.github/workflows/build.yml
- name: Run action
  uses: ./
  with:
    butler-version: ${{ matrix.version }}
    cli-name: butler